================================================================================
START OF FOLDER: pages
================================================================================

================================================================================
PROJECT STRUCTURE
================================================================================
Root: C:\QuantumLogics\PolyCode\frontend\src\features\language\pages

pages/
├── LanguageLandingPage.js
└── LanguageSelectPage.js

Total files: 2

================================================================================
FILE CONTENTS
================================================================================

--------------------------------------------------------------------------------
FILE: /LanguageLandingPage.js
--------------------------------------------------------------------------------
import React from "react";
import { Link, useParams } from "react-router-dom";
import { ArrowRight, BookOpen, Code2, Sparkles } from "lucide-react";
import {
  getLanguageLandingCourses,
  languageKey,
} from "../courseCatalog";

const languageMeta = {
  javascript: {
    name: "JavaScript",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg",
    color: "#f7df1e",
    description:
      "Build interactive web apps, understand the runtime, and practice modern frontend and backend patterns.",
  },
  python: {
    name: "Python",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg",
    color: "#3776ab",
    description:
      "Learn clean syntax, automation, data structures, APIs, and practical problem solving with Python.",
  },
  java: {
    name: "Java",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg",
    color: "#e76f00",
    description:
      "Master object-oriented design, strong typing, backend foundations, and production-style Java patterns.",
  },
  cpp: {
    name: "C++",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg",
    color: "#659ad2",
    description:
      "Understand memory, object-oriented design, performance, pointers, and the machinery behind modern systems.",
  },
  "c++": {
    name: "C++",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg",
    color: "#659ad2",
    description:
      "Understand memory, object-oriented design, performance, pointers, and the machinery behind modern systems.",
  },
  c: {
    name: "C",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg",
    color: "#555555",
    description:
      "Study low-level programming, memory layout, systems concepts, and precise control over data.",
  },
  rust: {
    name: "Rust",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rust/rust-original.svg",
    color: "#dea584",
    description:
      "Learn ownership, borrowing, safety, performance, and modern systems programming without fear.",
  },
  go: {
    name: "Go",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original.svg",
    color: "#00add8",
    description:
      "Build fast services, learn concurrency, and work with simple, pragmatic backend patterns.",
  },
  php: {
    name: "PHP",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg",
    color: "#777bb4",
    description:
      "Explore server-side development, web fundamentals, forms, APIs, and practical application structure.",
  },
  sql: {
    name: "SQL",
    icon: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg",
    color: "#336791",
    description:
      "Query data, shape tables, reason about joins, and learn database habits that scale.",
  },
};

function normalizeLanguage(value = "") {
  return decodeURIComponent(value).trim();
}

export default function LanguageLandingPage({ selectedLanguage, onLanguageSelect }) {
  const { language } = useParams();
  const displayLanguage = normalizeLanguage(language || selectedLanguage || "Programming");
  const key = languageKey(displayLanguage);
  const meta = languageMeta[key] || {
    name: displayLanguage,
    icon: "💻",
    color: "#00d4ff",
    description:
      "Explore curated documentation, examples, practice tools, and learning paths for this language.",
  };
  const courses = getLanguageLandingCourses(key);

  React.useEffect(() => {
    if (displayLanguage && displayLanguage !== "Programming") {
      onLanguageSelect?.(displayLanguage, { stay: true });
    }
  }, [displayLanguage, onLanguageSelect]);

  return (
    <main className="language-landing" style={{ "--language-color": meta.color }}>
      <section className="language-landing-hero">
        <div className="language-hero-copy">
          <span className="language-hero-kicker">
            <Sparkles size={15} />
            Your {meta.name} learning space
          </span>
          <h1>{meta.name}</h1>
          <p>{meta.description}</p>
          <div className="language-hero-actions">
            <Link className="language-primary-btn" to="/hub">
              <BookOpen size={18} />
              Docs Hub
            </Link>
            <Link className="language-secondary-btn" to="/playground">
              <Code2 size={18} />
              Open Playground
            </Link>
          </div>
        </div>
        <div className="language-hero-mark" aria-hidden="true">
          <div className="language-hero-icon">
            {typeof meta.icon === "string" && meta.icon.startsWith("http") ? (
              <img src={meta.icon} alt="" />
            ) : (
              <span>{meta.icon}</span>
            )}
          </div>
        </div>
      </section>

      <section className="language-course-section">
        <div className="language-section-head">
          <span>Available Courses</span>
          <h2>Choose how you want to learn {meta.name}</h2>
        </div>
        <div className="language-course-grid">
          {courses.map((course) => {
            const Icon = course.icon;
            return (
              <Link
                key={course.title}
                to={course.href}
                className="language-course-card"
                style={{ "--course-accent": course.accent || meta.color }}
              >
                <div className="language-course-icon">
                  <Icon size={22} />
                </div>
                <span>{course.tag}</span>
                <h3>{course.title}</h3>
                <p>{course.description}</p>
                <strong>
                  Start <ArrowRight size={16} />
                </strong>
              </Link>
            );
          })}
        </div>
      </section>
    </main>
  );
}


--------------------------------------------------------------------------------
FILE: /LanguageSelectPage.js
--------------------------------------------------------------------------------
import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { getLanguages } from '../../docs/services/api';

const languageMeta = {
  javascript: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg', color: '#f7df1e' },
  python: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg', color: '#3776ab' },
  java: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg', color: '#b07219' },
  cpp: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg', color: '#f34b7d' },
  'c++': { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg', color: '#f34b7d' },
  c: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg', color: '#555555' },
  rust: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rust/rust-original.svg', color: '#dea584' },
  go: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original.svg', color: '#00add8' },
  php: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg', color: '#777bb4' },
  ruby: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ruby/ruby-original.svg', color: '#701516' },
  sql: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg', color: '#e38c00' },
  batchfile: { icon: '⌨️', color: '#4d4d4d' },
  powershell: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/powershell/powershell-original.svg', color: '#012456' },
  'q#': { icon: '⚛️', color: '#0078d4' },
  r: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/r/r-original.svg', color: '#276dc3' },
  csharp: { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg', color: '#239120' },
  'c#': { icon: 'https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg', color: '#239120' },
};

const fallbackLanguages = [
  'Batchfile',
  'C',
  'C#',
  'C++',
  'Go',
  'Java',
  'JavaScript',
  'PHP',
  'Powershell',
  'Python',
  'Q#',
  'R',
  'Ruby',
  'Rust',
  'SQL',
];

export default function LanguageSelectPage({ onLanguageSelect, continueLanguage }) {
  const [languages, setLanguages] = useState([]);
  const [loading, setLoading] = useState(true);
  const [hoveredLanguage, setHoveredLanguage] = useState(null);
  const [selectedLanguage, setSelectedLanguage] = useState(null);
  const navigate = useNavigate();

  useEffect(() => {
    const timer = setTimeout(() => {
      getLanguages()
        .then(({ data }) => {
          const apiLanguages = Array.isArray(data.languages) ? data.languages : [];
          setLanguages(apiLanguages.length > 0 ? apiLanguages : fallbackLanguages);
        })
        .catch(err => {
          const status = err.response?.status;
          const detail = err.response?.data?.error || err.message;
          console.error('Error loading languages:', status ? `${status}: ${detail}` : detail);
          setLanguages(fallbackLanguages);
        })
        .finally(() => setLoading(false));
    }, 500);

    return () => clearTimeout(timer);
  }, []);

  const handleLanguageSelect = (language) => {
    setSelectedLanguage(language);
    
    setTimeout(() => {
      onLanguageSelect(language);
    }, 300);
  };

  if (loading) {
    return (
      <div className="language-select-page-wrapper">
        <div className="loading">
          <div className="spinner-container">
            <div className="spinner" />
            <div className="spinner-inner" />
          </div>
          <p>Discovering available languages…</p>
        </div>
      </div>
    );
  }

  return (
    <div className="language-select-page-wrapper">
      {/* ── Hero ── */}
      <section className="hero fade-up" style={{ textAlign: 'center' }}>
        <div className="hero-eyebrow">
          <span>📚 Welcome to PolyCode</span>
        </div>

        <h1 style={{ fontSize: 'clamp(2.5rem, 6vw, 4.5rem)' }}>
          Master Multiple<br />
          <span className="gradient-text">Programming Languages.</span>
        </h1>

        <p style={{ maxWidth: '600px', margin: '0 auto 36px', fontSize: '1.1rem', color: 'var(--txt-1)' }}>
          Explore an extensive collection of Go, Python, JavaScript, Java, C++, Rust,
          and more. Choose your language to begin exploration.
        </p>

        {continueLanguage && (
          <button
            type="button"
            className="btn-secondary continue-stack-btn"
            onClick={() => navigate(`/language/${encodeURIComponent(continueLanguage)}`)}
            style={{ margin: '0 auto 24px', display: 'block' }}
          >
            Continue with {continueLanguage} →
          </button>
        )}
      </section>

      {/* ── Language Selection Grid ── */}
      <section>
        <div className="section-header" style={{ justifyContent: 'center', marginBottom: '30px' }}>
          <span className="section-title stack-picker-section-title" style={{ fontSize: '1.2rem' }}>Choose Your Stack</span>
        </div>

        <div className="lang-grid">
          {languages.map((language, i) => {
            const meta = languageMeta[language.toLowerCase()] || { icon: '💻', color: '#64748b' };
            const rgba = meta.color.startsWith('#') ? hexToRgba(meta.color, 0.2) : 'rgba(255,255,255,0.1)';
            const isHovered = hoveredLanguage === language;
            const isSelected = selectedLanguage === language;
            
            return (
              <div
                key={language}
                onClick={() => handleLanguageSelect(language)}
                className={`lang-card fade-up ${isSelected ? 'selected' : ''}`}
                style={{ 
                  '--lang-color': meta.color,
                  '--lang-color-alpha': rgba,
                  animationDelay: `${i * 0.1}s`,
                  transform: isHovered ? 'translateY(-12px) scale(1.03)' : 'translateY(0) scale(1)',
                  opacity: isSelected ? 0.8 : 1
                }}
                onMouseEnter={() => setHoveredLanguage(language)}
                onMouseLeave={() => setHoveredLanguage(null)}
                onMouseMove={(e) => {
                  const rect = e.currentTarget.getBoundingClientRect();
                  const x = e.clientX - rect.left;
                  const y = e.clientY - rect.top;
                  e.currentTarget.style.setProperty('--mouse-x', `${x}px`);
                  e.currentTarget.style.setProperty('--mouse-y', `${y}px`);
                }}
              >
                <div className="lang-icon-wrapper" style={{
                  transform: isHovered ? 'scale(1.15) rotate(8deg)' : 'scale(1) rotate(0deg)'
                }}>
                  {meta.icon.startsWith('http') ? (
                    <img src={meta.icon} alt={language} />
                  ) : (
                    <span style={{ fontSize: '2.5rem' }}>{meta.icon}</span>
                  )}
                </div>
                <span className="lang-name" style={{
                  transform: isHovered ? 'translateY(-2px)' : 'translateY(0)',
                  color: isHovered ? meta.color : '#fff'
                }}>{language}</span>
                <span className="lang-explorer" style={{
                  opacity: isHovered ? 1 : 0,
                  transform: isHovered ? 'translateY(0)' : 'translateY(10px)',
                  color: isHovered ? meta.color : 'var(--txt-3)'
                }}>
                  {isSelected ? 'Loading...' : 'Explore Docs →'}
                </span>
              </div>
            );
          })}
        </div>
      </section>
    </div>
  );
}

// Helper to convert hex to rgba for the glow effect
function hexToRgba(hex, alpha) {
  const r = parseInt(hex.slice(1, 3), 16);
  const g = parseInt(hex.slice(3, 5), 16);
  const b = parseInt(hex.slice(5, 7), 16);
  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}


================================================================================
END OF FOLDER: pages
================================================================================